vpc_name             = "vault_vpc"
vpc_cidr             = "10.0.0.0/16"
privatesubnet_name   = "vault_privatesubnet"
public_subnets_cidr  = "10.0.1.0/24"
private_subnets_cidr = "10.0.2.0/24"
publicsubnet_name    = "vault_publicsubnet"
internet_gateway     = "vault_igw"
nat_gateway_name     = "vault_nat"
route_public_name    = "vault_public_routetable"
route_private_name   = "vault_private_routetable"
sg_publicname        = "vault_public_securitygroup"
my_ip                = "122.162.144.13"
sg_privatename       = "vault_privatesecuritygroup"
instance_ami         = "ami-065efef2c739d613b"
instance_type        = "t2.medium"
key_name             = "globala"
key_file             = "globala.pem"
public_ec2_name       = "vault_publicec2"
private_ec2_name      = "vault_privateec2"

